FROM almalinux/9-base as builder

# setup source directory
WORKDIR /usr/src/yb_stats
COPY . .

# prepare operating system and install rust
RUN yum update -y
RUN yum install -y openssl-devel gcc
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/bin:/root/.cargo/bin

# build executable
RUN cargo build --release
RUN strip -s target/release/yb_stats

# generate rpm
RUN cargo install cargo-generate-rpm
RUN cargo generate-rpm -s 'release = "el.9"'
RUN ls -ls /usr/src/yb_stats/target/generate-rpm/*

FROM scratch as export-stage
# output file
COPY --from=builder /usr/src/yb_stats/target/generate-rpm/* /
